# Defining an API Version
apiVersion: apps/v1

# Defining the kind of application!
kind: ReplicaSet

# Metadata
metadata:
  name: rs-mysql-yml

spec:
  # Declaring the Replica which we desire
  replicas: 1

  # Writing the set based Selector (advantage of ReplicaSet over Replication Controller!)
  selector:
    matchLabels:
      DataCenter: India

  # Defining the structure of POD to launch!
  template:
    metadata:
      name: PVC_RS_MYSQL
      labels:
        DataCenter: India
        Environment: Production
        Application: Webserver

    spec:
      containers:
        - name: "mysql-pod-1-pvc"
          image: "mysql:5.6"
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-secret
                  key: rpass

            - name: MYSQL_DATABASE
              value: blog_database

            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: my-secret
                  key: username

            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-secret
                  key: upass

          volumeMounts:
            - name: webserver
              mountPath: /var/lib/mysql

      volumes:
        - name: webserver
          persistentVolumeClaim:
            claimName: mypvc