# Specifying the API Version
apiVersion: v1

# Specifying the secret
kind: Secret

# Specifying metadata for the secret box
metadata:
  name: my-secret

data:
  username: SGVsbG8=
  upass: SGFyc2hpdCBEYXdhciBQcm8=