# Specifying the API Version
apiVersion: v1

# Specifying the secret
kind: Secret

# Specifying metadata for the secret box
metadata:
  name: my-secret


# Keep in mind that all the values passed below are accpeted only in the encoded format!
data:
  # Adding encoded username
  username: SGVsbG8=
  upass: SGFyc2hpdCBEYXdhciBQcm8=
  rpass: SGFyc2hpdCBEYXdhciBQcm8gUGFzc3dvcmQgQmVzdA==