# Defining an API Version
apiVersion: apps/v1

# Defining the kind of application!
kind: ReplicaSet

# Metadata
metadata:
  name: rs-wp-yml

spec:
  # Declaring the Replica which we desire
  replicas: 1

  # Writing the set based Selector (advantage of ReplicaSet over Replication Controller!)
  selector:
    matchLabels:
      DataCenter: India


  # Defining the structure of POD to launch!
  template:
    metadata:
      name: wordpress
      labels:
        DataCenter: India
        Environment: Production
        Application: Webserver

    spec:
      containers:
        - name: "wordpress-pod-1"
          image: "wordpress:4.8-apache"